####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bonito
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a XL
ro.product.system_ext.name=bonito
ro.system_ext.build.date=Mon Feb  6 14:05:20 UTC 2023
ro.system_ext.build.date.utc=1675692320
ro.system_ext.build.fingerprint=google/bonito/bonito:12/SP2A.220505.008/2023020600:user/release-keys
ro.system_ext.build.id=SP2A.220505.008
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2023020600
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

